<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c482.MainController">
   <children>
      <Label layoutX="33.0" layoutY="32.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView layoutX="41.0" layoutY="96.0" prefHeight="161.0" prefWidth="346.0">
        <columns>
          <TableColumn prefWidth="49.0" text="Part ID" />
          <TableColumn prefWidth="79.0" text="Part Name" />
                <TableColumn prefWidth="95.0" text="Inventory Level" />
            <TableColumn prefWidth="121.0" text="Price/ Cost per Unit" />
        </columns>
      </TableView>
      <TableView layoutX="477.0" layoutY="96.0" prefHeight="161.0" prefWidth="346.0">
        <columns>
          <TableColumn prefWidth="74.0" text="Product ID" />
          <TableColumn prefWidth="88.0" text="Product Name" />
            <TableColumn prefWidth="93.0" text="Inventory Level" />
            <TableColumn prefWidth="90.0" text="Price/ Cost per Unit" />
        </columns>
      </TableView>
      <Label layoutX="41.0" layoutY="81.0" text="Parts">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="477.0" layoutY="81.0" text="Products">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <TextField layoutX="232.0" layoutY="69.0" promptText="Search by Part ID or Name" />
      <TextField layoutX="667.0" layoutY="69.0" promptText="Search by Product ID or Name" />
      <Button fx:id="closeButton" layoutX="764.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Exit" />
      <Button fx:id="addPart" layoutX="232.0" layoutY="264.0" mnemonicParsing="false" onAction="#moveToAddPart" text="Add" />
      <Button layoutX="279.0" layoutY="264.0" mnemonicParsing="false" onAction="#moveToModifyPart" text="Modify" />
      <Button layoutX="336.0" layoutY="264.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="773.0" layoutY="264.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="712.0" layoutY="264.0" mnemonicParsing="false" onAction="#moveToModifyProduct" text="Modify" />
      <Button layoutX="667.0" layoutY="264.0" mnemonicParsing="false" onAction="#moveToAddProduct" text="Add" />
   </children>
</AnchorPane>
