<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="422.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jpollock.c482.AddPartController">
   <children>
      <RadioButton fx:id="inHouseRadio" layoutX="176.0" layoutY="39.0" mnemonicParsing="false" onAction="#inHouseRadioClick" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="tgroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outsourcedRadio" layoutX="370.0" layoutY="39.0" mnemonicParsing="false" onAction="#outsourcedRadioClick" text="Outsourced" toggleGroup="$tgroup" />
      <Label layoutX="31.0" layoutY="37.0" text="Add Part">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="105.0" text="ID" />
      <Label layoutX="38.0" layoutY="143.0" text="Name" />
      <Label layoutX="46.0" layoutY="182.0" text="Inv" />
      <Label layoutX="25.0" layoutY="217.0" text="Price/ Cost" />
      <Label layoutX="38.0" layoutY="261.0" text="Max" />
      <Label layoutX="279.0" layoutY="261.0" text="Min" />
      <Label fx:id="changeText" layoutX="19.0" layoutY="313.0" text="Machine ID" />
      <TextField fx:id="id" disable="true" editable="false" layoutX="110.0" layoutY="101.0" promptText="Auto Gen - Disabled" />
      <TextField fx:id="name" layoutX="110.0" layoutY="139.0" />
      <TextField fx:id="inventory" layoutX="110.0" layoutY="178.0" />
      <TextField fx:id="cost" layoutX="110.0" layoutY="213.0" />
      <TextField fx:id="max" layoutX="110.0" layoutY="257.0" />
      <TextField fx:id="switchField" layoutX="110.0" layoutY="309.0" />
      <TextField fx:id="min" layoutX="331.0" layoutY="257.0" />
      <Button layoutX="360.0" layoutY="366.0" mnemonicParsing="false" onAction="#savePart" text="Save" />
      <Button layoutX="469.0" layoutY="366.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
   </children>
</AnchorPane>
